spring.datasource.url=jdbc:mysql://localhost:3306/blogapi_db_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=swamy
spring.security.user.password=password
spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

